{
  "name": "vibeclubs",
  "version": "0.1.0",
  "private": true,
  "description": "A format for people who make things together. Playbook, directory, Chrome extension, OSS toolkit.",
  "repository": "https://github.com/frankxai/vibeclubs",
  "license": "MIT",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --filter=@vibeclubs/web",
    "dev:extension": "turbo run dev --filter=@vibeclubs/extension",
    "dev:all": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "@playwright/test": "^1.47.0",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@vitejs/plugin-react": "^4.3.0",
    "eslint": "^9.10.0",
    "jsdom": "^25.0.0",
    "prettier": "^3.3.0",
    "turbo": "^2.1.0",
    "typescript": "^5.5.0",
    "vitest": "^2.1.0"
  }
}
